Remote-Temp-client/Remote-Temp-Host/MainPage.xaml

<Page
    x:Class="Remote_Temp_Host.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remote_Temp_Host"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="RefreshValue" Icon="Refresh" Label="Refresh Value" Click="RefreshValue_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Humbagerview" IsPaneOpen="{Binding IsChecked, ElementName=toggleButton, Mode=TwoWay}" Margin="0,35,0,0" >
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="singleViewbutton" HorizontalAlignment="Stretch" Click="singleViewbutton_Click">Single View</Button>
                    <Button x:Name="GraphViewbutton" HorizontalAlignment="Stretch" Click="GraphViewbutton_Click">Graph View</Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <StackPanel x:Name="SingleViewHost" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="Temp_Value" FontSize="48">°</TextBlock>
                        <TextBlock x:Name="Hum_Value" FontSize="48">%</TextBlock>
                    </StackPanel>
                    <StackPanel Name="GraphViewHost">
                        <Charting:Chart x:Name="GraphChart" >
                            <Charting:LineSeries></Charting:LineSeries>
                        </Charting:Chart>
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <ToggleButton x:Name="toggleButton" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets">
            <ToggleButton.Content>
                <FontIcon Glyph=""></FontIcon>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</Page>
