Remote-Temp-client/Remote-Temp-Host/MainPage.xaml

<Page
    x:Class="Remote_Temp_Host.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remote_Temp_Host"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="RefreshValue" Icon="Refresh" Label="Refresh Value" Click="RefreshValue_Click"/>
            <AppBarToggleButton x:Name="appBarToggleButton" Icon="Accept" Label="appbartogglebutton"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="{Binding IsChecked, ElementName=appBarToggleButton, Mode=TwoWay}">
            <SplitView.Pane>
                <StackPanel>
                    <TextBlock>Single View</TextBlock>
                    <TextBlock>Graph View</TextBlock>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="Temp_Value" FontSize="48">°</TextBlock>
                    <TextBlock x:Name="Hum_Value" FontSize="48">%</TextBlock>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
        <ToggleButton x:Name="toggleButton" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets">
            <ToggleButton.Content>
                <FontIcon Glyph="&amp;#xE700"></FontIcon>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</Page>
